<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="">
		<tr>
			<th rowspan="12">TCB</th>
		</tr>
		<tr>
			<th>order no:</th>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<th>Order Date</th>
			<td colspan="3">23-Mar-2016</td>
		</tr>
		<tr>
			<th colspan="4">Customer</th>
		</tr>
		<tr>
			<th>Name:</th>
			<td colspan="3">John Papas</td>
		</tr>
		<tr>
			<th>Address:</th>
			<td colspan="3">Independence Day</td>
		</tr>
		<tr>
			<th colspan="4">Order Details</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Of Mice and Men</td>
			<td>Book</td>
			<td>20.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Spiritual</td>
			<td>Book</td>
			<td>22.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Vampire</td>
			<td>DVD</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung</td>
			<td>Book</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<td colspan="3"><center>TOTAL</center></td>
			<td>252.00$</td>
		</tr>
	</table>
</body>
</html>